{
  "name": "com.tmq.circelcitest",
  "version": "1.0.0",
  "description": "Test CircelCI",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quytm-learning/circleci-example.git"
  },
  "keywords": [
    "circleci",
    "test",
    "ci",
    "cd"
  ],
  "author": "quytm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quytm-learning/circleci-example/issues"
  },
  "homepage": "https://github.com/quytm-learning/circleci-example#readme",
  "devDependencies": {
    "jest": "^24.7.1"
  }
}
